<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>atafahri.com</title>
</head>

<!-- //CSS -->
<style>
 *{ 
 margin: 0px; 
 padding: 0px; 
 border: 0px; 
 outline: none;  
 }
 #swimmer0{
    transform: translate(5%, 5%);
 }
 #swimmer1{
  transform: translate(7%, 7%);
 }
 .frame{
    width: 40%;  
    aspect-ratio: 1;
    float: right;
    margin-right: 18%;
    margin-top: 15%;
 }
 body{
  background-color: rgb(0, 0, 0);
 }
 img{
  width: 100%;
  height: 100%;
    
 }
 div:hover{
  cursor: pointer;
 }
 #menu{
  position: fixed;
  top: 0px;
  right: 0px;
  width: 35%;
  background-color: rgb(255, 255, 255);
  height: 75%;
  border-bottom-left-radius: 4vw;
 }
 /* #stock{  
  background-image: url(pics/stock.png);
 }
 #bm{
  background-image: url(pics/logo.png);
 }
 #files{
  background-image: url(pics/files.png);
 } */
</style>

<!-- //HTML -->
<body>
    
    <div class="frame" id="swimmer0">
      <a href="existence.html">
        <img src="pics/stock.png" alt="">
      </a>      
    </div>
    <div class="frame" id="swimmer2">
      <a href="pin.html">     
        <img src="pics/files.png" alt="">
      </a> 
    </div>
    <div class="frame" id="swimmer1"> 
      <a href="index21.html">
        <img src="pics/logo.png" alt="">
      </a>
      
    </div>
    <!-- <div id="menu"></div> -->

  
</body>

<!-- //JavaScript -->
<script>

const swimmer0 = document.getElementById("swimmer0");
const swimmer1 = document.getElementById("swimmer1");
const swimmer2 = document.getElementById("swimmer2");
  let angle = 0;
  let angle1 = 0;
  let angle2 = 0;

  
</script>


</html>
