<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>

    *{
        margin: 0px;
        padding: 0px;
        border: 0px;
    }
    #div1{
        width: 80%; margin-left: 10%; margin-top: 4vw; 
    }
    #p1{
        color: white; font-size: 4.2vw; text-align: center;
    }
    #pass{
        width: 100%;  margin-top: 3vw; background-color: white; text-align: center;
        color: rgb(58, 58, 58); 
        height: 12vw;
    }
    #num{
        width: 80%; margin-left: 10%;   margin-top: 25vw; visibility: hidden; display: flex; justify-content: space-around;
    }
    .num{
        width: 32%;
        display: inline-block;
        /* height: 33%; */
       
       
    }
    .num2{
        width: 100%;
        /* height: 33%; */
        
      
    }
    .nums{
        width: 25%;
    }
    .pass{
        font-size: 10vw;
       
    }
    .numt{
        font-size: 15vw;
        line-height: 20vw;
        margin-top: 15%;
        text-align: center;
        border-radius: 100%;
        width: 78%;
        margin-left: 11%;
        
        background-color: rgb(196, 196, 196);
    }
    .numt2{
        font-size: 15vw;
        line-height: 20vw;
        margin-top: 15%;
        text-align: center;
        color: rgb(196, 196, 196);
        width: 78%;
        margin-left: 11%;
     
    }
    @media screen and (max-width:500px){
        #div1{
            width: 100%;
            margin-left: 0px;
        }
        #p1{
            font-size: 10vw;
            margin-top: 15vw;
        }
        #pass{
            font-size: 8vw;
        }
        #num{
            visibility: visible;
        }
    }
    ::-webkit-scrollbar{
        display: none;
    }
</style>


<body style="background-color: rgb(0, 20, 0);">

    <div id="div1" >
        <p id="p1" >Welcome Ata </p>
        <div id="pass">
           <p class="pass"> Enter Your Passcode</p>
        </div>
    </div>
    <div id="num">
        <div class="num">
            <label class="nums">
                <p class="numt">1</p>
            </label>
            <label class="nums">
                <p class="numt">4</p>
            </label>
            <label class="nums">
                <p class="numt">7</p>
            </label>
        </div>
        <div class="num">
            <label class="nums">
                <p class="numt">2</p>
            </label>
            <label class="nums">
                <p class="numt">5</p>
            </label>
            <label class="nums">
                <p class="numt">8</p>
            </label>
            <label class="nums">
                <p class="numt">0</p>
            </label>
        </div>
        <div class="num">
            <label class="nums">
                <p class="numt">3</p>
            </label>
            <label class="nums">
                <p class="numt">6</p>
            </label>
            <label class="nums">
                <p class="numt">9</p>
            </label>
            <label class="nums" id="delete">
                <p class="numt2" >⌫</p>
            </label>
        </div>
    </div>
    
</body>

<script>

    var btns = document.querySelectorAll('.numt');
    var pass = document.getElementById("pass");
    var deleted = document.getElementById("delete");
    var password = "s"
    
    for (var i = 0; i < btns.length; i++) {
        btns[i].onclick = text;            
    }
    var check = true;
    function text(){
       if(check){
            check = false;
            pass.innerHTML = "";
       }
       var btn = event.target;
       
       pass.innerHTML +="*";
       password += btn.innerHTML;
       console.log(password);
       if(password.toString() == "s4416"){
            window.location = "https://atafahri.github.io/files.html"
       }
       else if(password.toString() == "s2580"){
            //window.location = "https://atafahri.github.io/daryl/kaft.html"
       }
    }
    deleted.onclick = function(){
      //  console.log(parseInt(pass.innerHTML.length));
     
        var c = parseInt(pass.innerHTML.length);
        pass.innerHTML = pass.innerHTML.substring(0, pass.innerHTML.length-1);
        
        
        password= password.substring(0, password.length-1);
        console.log(password);
        if(password == ""){
            password = "s";
        }
    }

</script>

</html>
