<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Pics/logobg.png" type="image/x-icon" >
    <title>PMUConsultans</title>
   
</head>

<style>
    *{
        margin: 0px;
        padding: 0px;
        border: 0px;
    }
    .slider{
        width: 95%;
        margin-left: 2.5%;
        /* height: 33vw; */
        height: 100%;
        object-fit: cover;
        transition: 1s;      
        border-radius: 1vw;  

    }
    #navbar{
        width: 100%;
        position: fixed;
        height: 5vw;
        top: -5vw;
        z-index: 500;
        transition: 0.5s;
        background-color: white;
    }
    #logo{
        height: 100%;
        display: inline-block;
        margin-left: 5vw;
    }
    .navlabel{
        line-height: 5vw;
        margin-left: 4%;
        font-size: 1.2vw;
        /* text-decoration: underline; */
        text-align: center;
        float: right;
    }
    .navlabel:hover{
        cursor: pointer;
    }
    #div1{
        float: right;        
        width: 50%;
    }
    #video{
        width: 100%;
        height: auto;

    }
    .os{
        margin-top: 5%; width: 30%; height: 38vw; 
        color: navy;
        font-size: 1.7vw;
        text-align: center;
        background-color: white;
        border-radius: 1vw;
        margin-bottom: 2%;
    }
    .card{
        margin-top: 5%;
    }
    .cardp{
        color: black;
        font-size: 1.2vw;
        width: 96%;
        margin-left: 2%;
        margin-top: 2%;
    }
    .down{
        object-fit: fill;
        height: 24vw;
        width: 24%;
    }
    #bg{
        background-image: url(Pics/brick.jpeg); background-repeat: no-repeat; background-size:cover; margin-top: -1%; background-position: 0px 0.5vw ;
    }
    #ours{
        width: 35%; margin-left: 30%; height: 5vw; margin-top: 5%; font-size: 4.3vw; color: navy; background-color: white; border-radius: 1vw;
        box-shadow:  0.3vw 0.3vw 0.1vw black;
        text-align: center;
        text-shadow:  0.1vw 0.1vw 0.1vw black;
        /* background: radial-gradient(circle at bottom right, rgb(255, 255, 255),transparent 100% ),radial-gradient(circle at top left, rgb(255, 255, 255),transparent 100% ); */
    }
    #footer{
        width: 100%;
        height: 15vw;
        background-color: rgb(26, 26, 26);
    }
    #our{
        display: flex; justify-content: space-around; width: 100%;
    }
    .img{
        height: 22vw;
    }
    #menu{
        height: 1vw; float: right; margin-right: 5%;
        
        visibility: hidden;
    }
    #menu2{
        display: inline;
    }
    #square{
        display: flex; justify-content: space-around; margin-top: 5%; margin-bottom: 5%;
    }
    #men{
        position: fixed;
        height: 15vw;
        width: 100%;
        background-color: rgb(255, 255, 255);
       
        right: -100%;
        z-index: 499;
        scrollbar-width: 0px;
        overflow:scroll;
        transition: 0.5s;
    }
    .con{
        color: white; font-size: 4.2vw;  margin-left: 5%; margin-top: 2%; text-align: center;      
    }
    .menlabel{
        color: black;
        width: 90%;
        margin-left: 5%;
        margin-top: 5%;
        background-color: rgb(255, 255, 255);
        font-size: 9vw;
        text-align: left;
        margin-bottom: 5vw;
        display: block;
        border-bottom: 1vw solid black;
    }
    .menlabel2{
        color: rgb(50, 50, 50);
        width: 80%;
        margin-left: 10%;
        margin-top: 5%;
        background-color: rgb(255, 255, 255);
        font-size: 5vw;
        text-align: left;
        margin-bottom: 5vw;
        display: block;
        border-bottom: 1vw solid rgb(50, 50, 50);
    }
    .conlabel{
        color: rgb(39, 39, 39);
        display: inline-block;
        width: 40%;
        margin-left: 10%;
        font-size: 6.7vw;
        margin-top: 5%;
        text-decoration: underline;
    }
    .conlabel2{
        color: black;
        font-size: 5vw;
        margin-left: 5%;
        width: 40%;
        display: inline-block;
    }
    #contact{
        width: 90%;
        margin-left: 5%;
        /* background-color: navy; */
        height: 22vw;
        margin-bottom: 5%;
    }
    #x1{
        
       
        height: 15vw;
        
        transition: 0.5s;
    }
    #x{
        position: fixed;
        background-color: white;
        height: 18vw;
        width: 15%;
        margin-right: 4%;
        top: 0px; right: -100%;
        z-index: 1000;
        transition: 0.5s;
    }
    #map{
        display: inline-block; width: 100%; height: 100%;
    }

    #men::-webkit-scrollbar {
        display: none;
    }
    #con2{
        width: 60%; height: 100%; float: right; display: inline;
      
    }
    #tel{
        width: 100%; height: 5vw; background-color: rgb(0, 0, 57); margin-bottom: 2.5%;
    }
    #wood{
        width: 100%; height: 5vw; object-fit: fill; margin-top: -0.3%;
    }
    @media screen and (max-width:500px) {
        .os{
            
            width: 100%; 
            margin-top: 0%;
            height: 97vw; 
            color: navy;
            font-size: 4vw;
            text-align: center;
            background-color: white;
            border-radius: 1vw;
            
        }     
        #son{
            margin-bottom: 8%;
        }     
        #our{
            display: inline-block; width: 90%; margin-left: 5%; margin-top: 5%; 
        }
        .img{
            height: 60vw;
        }
        .cardp{
            color: black;
            font-size: 3vw;
            width: 96%;
            margin-left: 2%;
            margin-top: 2%;
        }
        #navbar{
           
            height: 15vw;
            top: -15vw;
        }
        .navlabel{
            line-height: 10vw;
            font-size: 2vw;
        }
        #div1{
            visibility: hidden; 
        }
        #bg{
            background-position: 0px -4vw ;
            
        }
        #ours{
            font-size: 11vw; height: 11vw; width: 100%; 
        }
        #menu{
            visibility: visible; height: 10vw; width: 10%; margin-top: 2.5vw;
        }
        .down{
            object-fit: fill;
            height: 95vw;
            width: 95%;
            margin-left: 2.5%;
        }
        #square{
            display: block; justify-content: space-around; margin-top: 5%; margin-bottom: 5%;
        }
        #map{
            display: block; width: 90%; height: 45vw; margin-left: 5%;

        }
        #contact{
           margin-left: 0px;
            height: auto;
            width: 100%;
        }
        #con2{
            width: 90%; height: auto; float: none; display: block;margin-top: 2%; margin-left: 5%;
        }
        .con{
            font-size: 7vw; margin-bottom: 5%;
            text-align: center;
        }
        #tel{
            height: 17vw;
        }
        #wood{
            height: 10vw;
        }

    }
   
</style>

<body>
    <div id="navbar">
        <img id="logo" src="Pics/nobglogo.png" alt="">
        <div id="menu2">
            <img id="menu" src="Pics/menu.jpeg" alt="">
        </div>
        
        <div id="div1">            
            <label class="navlabel">About PMUConsultans</label>
            <label class="navlabel">Contact Us</label>
            <label class="navlabel">Our Projects</label>
            <label class="navlabel">Services</label>
            
        </div>
        
       

    </div>
    <div id="x">
        <img id="x1" src="Pics/x.jpeg" alt="">
    </div>
    
    <div id="men">
        <label style="margin-top: 25vw;" class="menlabel">About PMUConsultans</label>        
        <label class="menlabel">Our Job</label>
        <label class="menlabel">Services</label>
        <label class="menlabel2">HOME RENOVATIONS</label>
        <label class="menlabel2">RETAIL CONSTRUCTION</label>
        <label class="menlabel2">ADDITIONS</label>
        <label class="menlabel">Contact Us <p style="display: block; font-size: 5vw; float: right; margin-right: 2%;">▼</p></label>
        
        <a href="https://www.instagram.com/ata.fahri_/" class="conlabel">Instagram </a> <p class="conlabel2"> @ata.fahri_</p>
        <a href="" class="conlabel">Facebook </a>                                       <p class="conlabel2"> @atakan.fahri</p>
        <a href="" class="conlabel">LinkedIn </a>                                       <p class="conlabel2"> @ata.fahri.k</p>
        
    </div>

    <div id="videod">
        <video id="video"loop muted playsinline preload="metadata" autoplay style="object-fit: cover; height: 55vw; transition: 1s; border-bottom: solid black;">
        <source  src="Pics/video.mp4" type="video/mp4">
    </video>
    </div>
    <div>
        <img id="wood" src="Pics/wood3.jpeg" alt=""></div>
    <div id="bg">
        <div style="display: flex;">
            <div id="ours">
                OUR JOB
            </div>
        </div>
        

        <div id="our">
            <div class="os">
               <img class="img" style="width: 100%; border-top-left-radius: 1vw; border-top-right-radius: 1vw;" src="Pics/ev1.jpeg" alt="">
               <p class="card">HOME RENOVATIONS</p>
               <p class="cardp" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, odio porro iure sunt molestiae fuga suscipit earum non, eos quaerat libero modi similique tempora itaque. Aut dolorum tempora, rerum, atque, eum mollitia quo autem explicabo natus excepturi eligendi harum commodi soluta officia aliquam omnis est? Voluptate distinctio soluta amet accusamus.</p> 
            </div>
            <div class="os">
                <img class="img" style="width: 100%; border-top-left-radius: 1vw; border-top-right-radius: 1vw;" src="Pics/ev2.jpeg" alt="">
                <p class="card"> NEW CONSTRUCTION</p>
                <p class="cardp" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit architecto repellat voluptatem, porro delectus, ipsam nostrum animi illum velit laboriosam quas qui hic, dolore soluta quasi mollitia sunt modi sapiente. Nulla delectus recusandae, quisquam facere aperiam accusamus quibusdam error odit? Id soluta voluptas repudiandae corporis, corrupti ipsum est officiis vel.</p> 
            </div>
            <div id="son" class="os">
                <img class="img" style="width: 100%; border-top-left-radius: 1vw; border-top-right-radius: 1vw;" src="Pics/ev3.jpeg" alt="">
                <p class="card"> ADDITIONS </p>
                <p class="cardp" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam blanditiis, voluptates, repellat hic mollitia iure tempore deserunt perspiciatis, exercitationem natus debitis modi nisi error necessitatibus amet nostrum et? Iste pariatur fuga aliquid error incidunt quas facilis. Consectetur aliquam vel placeat veniam, minus accusantium voluptate ratione aliquid veritatis neque cum sit?</p> 
            </div>
        </div>
       

    </div>
    <div style="margin-top: 2.5%; margin-bottom: 2.5%;" >
        <div id="mainsl">
            <div class="slider" >
                <img id="img1" class="slider" style="opacity: 1;" src="Pics/ev.jpeg" alt="">
            </div>
            <div id="d2" class="slider" >
                <img id="img2" class="slider" style="opacity: 0;" src="Pics/ev1.jpeg" alt="">
            </div>
            <div id="d3" class="slider" >
                <img id="img3" class="slider" style="opacity: 0;" src="Pics/ev2.jpeg" alt="">
            </div>
        </div>
    </div>
    <div id="tel">
        <p class="con" >+1-857-384-1900 zeki@pmuconsultants.com</p>
        
    </div>
    <div id="contact">
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d704.7081256795094!2d28.913793475650046!3d41.03800614537145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14caba64f0bed055%3A0x149b769940a09396!2zWWVuaWRvxJ9hbiwgw5Z6dMO8cmsgU2suIE5vOjEwLCAzNDA0MCBCYXlyYW1wYcWfYS_EsHN0YW5idWw!5e0!3m2!1str!2str!4v1720022198765!5m2!1str!2str" 
            style="border:0; width: 100%; height: 100%; " allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      
      

    </div>


    <footer id="footer" style="font-size: 13vw; text-align: center; color: white;">
        COPYRIGHT 
    </footer>
   

    
</body>


<script>
    const navbar = document.getElementById("navbar");
    const i1 = document.getElementById("i1");
    const video = document.getElementById("video");
    const men = document.getElementById("men");
    const menu = document.getElementById("menu");
    const x = document.getElementById("x");

    

    // setting size
    video.style.height = window.innerHeight+"px";
    var uzun = navbar.offsetHeight/10;
    men.style.height = window.innerHeight+"px";
    
    
    
    // var deleteLink = document.querySelectorAll('.down');
    // for (var i = 0; i < deleteLink.length; i++) {

    //     deleteLink[i].style.height =  "457"+"px";
        
    // }
    x.onclick = function(){
        men.style.right = "-100%";
        x.style.right = "-100%"
    }    
    menu.onclick = function(){
        men.style.right = "0px";
        x.style.right = "0px"
    }
    window.onscroll = function(){
        if(window.innerWidth>500){
            if(window.scrollY <= 25){
                navbar.style.top = "-5vw";
            }
            else{
                navbar.style.top = "0px";
            }
        }
        else{
            if(window.scrollY <= 25){
                navbar.style.top = "-15vw";
            }
            else{
                navbar.style.top = "0px";
            }
        }
        
        
    }
    window.onresize = function(){
        video.style.height = window.innerHeight+"px";
        men.style.height = window.innerHeight+"px";
    }




    //Slider
    var img1 = document.getElementById("img1");
    var img2 = document.getElementById("img2");
    var img3 = document.getElementById("img3");
    var d2 = document.getElementById("d2");
    var d3 = document.getElementById("d3");
    var mainsl = document.getElementById("mainsl");
    
    var counter = 0;
    var wid;
    //wid = mainsl.offsetWidth*9
    //wid = wid/16
    wid = window.innerHeight
    
    mainsl.style.height = wid+"px";
    d2.style.marginTop = -wid+"px";
    d3.style.marginTop = -wid+"px";
    setInterval(function () 
    {
        // 1- Call
        // 2- Go
        // 3- Change
        if(counter == "0"){
            counter = "1";
            img1.style.opacity = "0"
            img2.style.opacity = "1"
        }
        else if(counter == "1")
        {
           counter = "2";            
           img2.style.opacity = "0"
           img3.style.opacity = "1"
        }
        else if(counter == "2")
        {
           counter = "0";        
           img3.style.opacity = "0" 
           img1.style.opacity = "1"                
        }        
    }, 3500);


</script>

</html>