<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="main" >
    <style>
    *{
     margin: 5px;   
     padding: 0px;
    }
    
    </style>
    



    <input id="input1" type="text" style="width: 500px; height: 80px;" placeholder="Ara" autocomplete="off" >
    <button id="btn" > atakan </button>
    <script>
        var div = document.createElement("div");
        var kelimeler = ["atakan","demirkan","aydemir kırmanoğlu","ata"];
        var sayac = 0;
        //var divb = false;
        var divb = true;
        div.style.background = "black";
        div.style.height = "80px";
        div.style.width = "200px"; 
        div.style.color = "red";
        div.id = "aaa";
        main.appendChild(div);

        const input1 = document.getElementById("input1");
        document.getElementById("btn").onclick = function(){
            
        }


        input1.onkeyup = function(e){
            for(var i = 0; i < sayac; i++){
                aaa.removeChild(document.getElementById("p"+i.toString()));
            }
            sayac = 0;
            var atext = input1.value.toString();
            var lengtht = atext.length;
            if(lengtht != 0){
                for(var i = 0; i < kelimeler.length; i++){
                    var a = kelimeler[i].substring(0,lengtht);
                    if(a == atext){
                        console.log(kelimeler[i]); 
                        if(divb) {
                            //div.textContent += kelimeler[i];
                            var br = document.createElement("p");
                            br.innerText = kelimeler[i];
                            br.id = "p"+sayac.toString();
                            br.style.textDecorationColor = "black";
                            sayac++;
                            aaa.appendChild(br);
                        }
                        else{
                            
                            // div.textContent += kelimeler[i];
                            // div.style.background = "black";
                            // div.style.height = "80px";
                            // div.style.width = "200px"; 
                            // div.style.color = "white";
                            // main.appendChild(div);
                            // divb = true;
                        }                        
                    }
                }    
            }
            
            console.log("-----------------------------------------")




            
            
        }

    </script>
</body>
</html>