<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>atafahri.com</title>
</head>

<!-- //CSS -->
<style>
 *{ 
 margin: 0px; 
 padding: 0px; 
 border: 0px; 
 outline: none;  
 }
 #swimmer0{
    transform: translate(5%, 5%);
 }
 #swimmer1{
  transform: translate(7%, 7%);
 }
 .frame{
    width: 50%;  
    aspect-ratio: 1;
    margin-left: 5%;
    margin-top: 2%;
 }
 body{
  background-color: rgb(0, 0, 65);
 }
 img{
  width: 100%;
  height: 100%;
    
 }
 div:hover{
  cursor: pointer;
 }
 #menu{
  position: fixed;
  top: 0px;
  right: 0px;
  width: 35%;
  background-color: rgb(255, 255, 255);
  height: 75%;
  border-bottom-left-radius: 4vw;
 }
 /* #stock{  
  background-image: url(pics/stock.png);
 }
 #bm{
  background-image: url(pics/logo.png);
 }
 #files{
  background-image: url(pics/files.png);
 } */
</style>

<!-- //HTML -->
<body>

    <div class="frame" id="swimmer0">
      <img src="pics/stock.png" alt="">
    </div>
    <div class="frame" id="swimmer1"> 
      <img src="pics/logo.png" alt="">
    </div>
    <div class="frame" id="swimmer2"> 
      <img src="pics/files.png" alt="">
    </div>
    <div id="menu"></div>

  
</body>

<!-- //JavaScript -->
<script>

const swimmer0 = document.getElementById("swimmer0");
const swimmer1 = document.getElementById("swimmer1");
const swimmer2 = document.getElementById("swimmer2");
  let angle = 0;
  let angle1 = 0;
  let angle2 = 0;

  function swimEffect() {
    const y = Math.sin(angle) * 2; // Dalgalı yukarı-aşağı hareket
    const x = Math.cos(angle / 2) * 10; // Hafif sağa-sola kayma
    swimmer0.style.transform = `translate(${5+x}%, ${5 + y}%)`;
    angle += 0.03; // Hızı belirler
    
    const y1 = Math.sin(angle1) * 2; // Dalgalı yukarı-aşağı hareket
    const x1 = Math.cos(angle1 / 2) * 10; // Hafif sağa-sola kayma
    swimmer1.style.transform = `translate(${5+x1}%, ${5 + y1}%)`;
    angle1 += 0.025; // Hızı belirler

    const y2 = Math.sin(angle2) * 2; // Dalgalı yukarı-aşağı hareket
    const x2 = Math.cos(angle2 / 2) * 10; // Hafif sağa-sola kayma
    swimmer2.style.transform = `translate(${5+x2}%, ${5 + y2}%)`;
    angle2 += 0.035; // Hızı belirler

    requestAnimationFrame(swimEffect);
  }
  swimmer0.onclick = function(){
    window.location.href = "existence.html";
  }
  swimmer1.onclick = function(){
    window.location.href = "index21.html";
  }
  swimmer2.onclick = function(){
    window.location.href = "pin.html";
  }

  swimEffect();

</script>


</html>