*{ 
margin: 0px; 
padding: 0px; 
border: 0px; 
outline: none;  
}
button:hover{
    cursor: pointer;
}
#navbar{
   
    width: 100%;    
    height: 5vw;
    background-color:rgb(0, 0, 0);
    position: fixed;
    top: 0px;
    z-index: 5;

}
#navbtn{
    width: 20%;
    background: linear-gradient(to right,rgb(9, 90, 211) 50%,#4000ff 80%);
    height: 60%;
    line-height: 100%;
    text-align: center;
    float: right;
    margin-top: 1vw;
    margin-right: 2%;
    font-size: 1vw;
    color: white;
    border-radius: 2.5vw;    
    background-size: 200% 200%;
    animation: gradientShift 3s infinite alternate;
    transition: box-shadow 0.4s;
}#navbtn:hover{
    box-shadow: 0px 0px 1vw white;
}
.img{
    height: 96%;            
    margin-left: 4%;        
    object-fit: fill;
    display: inline;
    float: left;  
  }

@keyframes gradientShift {
    0% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 100% 50%;
    }
  }

#bl{
    width: 98%;
    height: 95%;
    margin-left: 1%;
    border-radius: 2.5vw;       
    background-color: transparent;
    color: white;
    font-size: 1vw;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#divv{
   width: 120%; margin-left: -10%; 
   overflow: hidden;
   background: rgb(0, 0, 0);
   transition: 0.1s;

   z-index: 150;
   transform-origin: center;
}

#container{
    perspective: 1500px;
    background-color: rgb(0, 0, 0);
    width: 100%; 
    overflow: hidden;
    position: relative;
    z-index: 1;
}
#p1{
    color: white;
    margin-left: 20%; margin-top: 10vw; font-size: 6vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',sans-serif;
    width: 50%;
}

.dmain{
    width: 50%; height: 30vw; display: block; float: left; background-color: white;
}
.imain{
    height: 96%;
    margin-top: 2%;
    display: flex;
    justify-self: center;
    object-fit: cover;    
}
.pmain{
    height: 100%;
    font-size: 1.5vw;
    margin-top: 12vw;
    width: 80%;
    margin-left: 10%;
    text-align: center;
}

#form{
    width: 100%;
       
}
.input{    
    font-size: 1.5vw;    
    color: rgb(84, 84, 84);  
    width: 60%;     
    border: 0.1vw solid rgb(0, 0, 0); 
    background-color: transparent;
    padding: 1.5%;
    margin: 1.5%;
    margin-left: 18.5%;
    transition: box-shadow 0.3s;
    
}
.input:focus{
    box-shadow: 0px 0px 1vw 0.1vw rgba(255, 255, 255);
}
.input::placeholder{
    color: rgb(70, 70, 70);
    opacity: 1;    
    text-align: center;
}

#basvurbtn{
    width: 63.2%; 
    font-size: 1.5vw; 
    padding: 1.5%;
    margin: 1.5%;
    border: 0.1vw solid grey; 
    margin-left: 18.5%;
    background: linear-gradient(to right,rgb(9, 90, 211) 50%,#4000ff 80%);
    background-size: 0% 100%;
    text-align: center;
    background-repeat: no-repeat;
    color: rgb(0, 0, 0);
    opacity: 0.9;
    transition: 0.7s ease-in-out;
    box-shadow: 0px 0px 1vw white;       
    
}
#basvurbtn:hover {
    background-size: 100% 100%;
    color: white
}
/* #bg{
    width: 100%;
    height: 2vw;
    position: absolute;
    background: linear-gradient(to right,rgb(255, 106, 0) 50%,rgb(255, 55, 0) 80%);
} */

/* ANIMATION */

.span {
	position: fixed;	
	height: 2vw;   
	width: 2vw;
	z-index: -1;
	background-color: #1b1f33;
    box-shadow: 0px 0px 5vw 2vw #4000ff;	
}
#s1{
	left: 1vw;
    bottom: -2vw;
}
#s2 {
	left: 10%;
	width: 3vw;
	height: 3vw;
    bottom: -4vw;
}
#s3{
	left: 20%;
    width: 4vw;
	height: 4vw;
    bottom: -5vw;
}
#s4 {
    width: 7vw;
	height: 7vw;
    bottom: -8vw;
}
#s5 {
	left: 40%;
    width: 3vw;
	height: 3vw;
    bottom: -4vw;
}
#s6 {
	left: 50%;
    width: 3vw;
	height: 3vw;
    bottom: -4vw;
}
#s7 {
	left: 60%;
	width: 8vw;
	height: 8vw;
    bottom: -9vw;
}
#s8 {
	left: 70%;
    width: 6vw;
	height: 6vw;
    bottom: -7vw;    
}
#s9{
	left: 80%;
	width: 3vw;
	height: 3vw;
    bottom: -4vw;
}
#s10{
	left: 90%;
    width: 3vw;
	height: 3vw;
    bottom: -4vw;    
}
/* ANIMATION */