<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Pics/2.jpg" type="image/x-icon" >
    <title>Daryl</title>
</head>

<style>

    *{
        margin: 0px;
        padding: 0px;
        border: 0px;        
    }
    body{
        background-color: rgb(0, 20, 0);
    }
    #navbar{
        background-color: white;
        height: 5vw;

    }
    #logo{
        height: 100%;
        display: inline;
    }
    .navlabel{
        float: right;
        color: black;
        margin-right: 3vw;
        line-height: 5vw;
        font-size: 1.5vw;
        text-align: center;
        display: inline;
    }
    .navlabel:hover{
        cursor: pointer;
    }

</style>

<body>
    <div id="navbar">
        <img id="logo" src="Pics/3.jpg" alt="">

        <label class="navlabel">About Us</label>
        <label class="navlabel">Markets</label>
        <label class="navlabel">Shop</label>
        <label class="navlabel">Products</label>
        
    </div>
  
</body>


<script>


</script>


</html>